{
  "name": "smart-home-affiliate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.js",
    "delete:category": "node scripts/delete-category.mjs",
    "seed:admin": "node scripts/seed-admin.js",
    "reset:products": "node scripts/reset-products.js",
    "update:products:amazon": "node scripts/update-products-amazon.js",
    "migrate:multi-affiliate": "node scripts/migrate-multi-affiliate.js",
    "add:affiliate-links": "node scripts/add-affiliate-links.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "geist": "^1.7.2",
    "mongoose": "^9.6.2",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
