{
    "chat.agent.enabled": true,
    "chat.agent.allowedNetworkDomains": [
        ""
    ],
    "geminicodeassist.agentDebugMode": true,
    "geminicodeassist.agentYoloMode": true,
    "Codegeex.CommitMessageStyle": "ConventionalCommits"
}